*{
    margin: 0;
    padding: 0;
}
.bookmark-sec{
    height: 100vh;
    width: 100vw;
    margin: 0;
    position: relative;
    

}
.upper-con-book{
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.Bookmark-text{
    font-size: 52px;
    font-family: 'poppins';
    text-align: center;
    margin-bottom: 0;
    
}
.book-icon{
    color: maroon;

}


.create-bookmark-btn{
    align-self: center;
    width: 212px;
    height: 47px;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #E2E2E2;
    opacity: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    background-color: maroon;
    color: white;
}

.lower-con-book{
    width: 100%;
    height: calc(100% - 20%);
    background-color: #F9FAFC; 
    border-top: 1px solid  #E2E2E2;   
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 50px;
    position: relative;

}
.popup-book{
    width: 500px;
    height:412px;
    padding: 32px;
    border-radius: 8px 8px 8px 8px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    /* visibility: hidden; */
    display: none;

}
.popup-tittle{
    font-family: 'poppins';
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    color: maroon;
    text-align: center;
}
.form-div{
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.bookname{
    font-family: 'poppins';
    font-size: 24px;
    font-weight: 500;
 text-align: center;
 
}
.book-input{

    height: 40px;
    width: 300px;
    align-self: center;
    border-radius: 8px 8px 8px 8px;
    border: 2px solid #999898;
    padding: 15px;
}

.input-div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.submit-bookmark-btn{
    align-self: center;
    width: 212px;
    height: 47px;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #E2E2E2;
    opacity: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    background-color: white;
}
.submit-bookmark-btn:hover{
    background-color: maroon;
    color: white;
}

.x-ixon{
    position: absolute;
    top: -6px;
    right: -7px;
    font-size: 25px;
    color: maroon;
}
.overlay{
    display: none; 
    position: fixed;
    top: 0; 
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000099; 
    z-index: 3; 
}

.text-card{
    font-size: 32px;
    font-family: 'poppins';
    color: black;


   
}

.link-text{

    font-size: 20px;
    font-family: 'poppins';
    color: black;
    text-decoration: none;
    
}
.link-text:visited{
    color: maroon;

}

.btns-divs{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.edit-button{
    width: 140px;
    height: 50px;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #E2E2E2;
    opacity: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    background-color: white;

}
.delete-button{
    width: 140px;
    height: 50px;
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #E2E2E2;
    opacity: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    background-color: white;

}



@media (min-width:1680px) and (max-width:1919px){
    .lower-con-book{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width:1536px) and (max-width:1679px){
    .lower-con-book{
        grid-template-columns: repeat(4, 1fr);
    }

}
@media (min-width:1440px) and (max-width:1535px){
    .lower-con-book{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (min-width:1366px) and (max-width:1439px){
    .lower-con-book{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (min-width:1280px) and (max-width:1365px){
    .lower-con-book{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (min-width:1024px) and (max-width:1279px){
    .lower-con-book{
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
    }

}

@media (min-width:768px) and (max-width:1023px){
    .lower-con-book{
        grid-template-columns: repeat(2, 1fr);
        padding: 18px;
        height: 100%;
    }

}


@media (min-width:425px) and (max-width:767px){
    .lower-con-book{
        grid-template-columns: repeat(1, 1fr);
        padding: 29px;
        height: 100%;
    }
    .Bookmark-text{
        font-size: 26px;
    }
    .create-bookmark-btn {
        align-self: center;
        width: 169px;
    }
    .popup-book{
        width: 400px;

    }
    .overlay{
        height: 100%;
    }

}

@media (min-width:375px) and (max-width:424px){
    .lower-con-book{
        grid-template-columns: repeat(1, 1fr);
        padding: 6px;

        height: 100%;
    }
    .Bookmark-text{
        font-size: 26px;
    }
    .create-bookmark-btn {
        align-self: center;
        width: 169px;
    }
    .popup-book{
        width: 326px;
    }
    .book-input{
        width: 226px;
    }
    .overlay{
        height: 100%;
    }

}

@media (min-width:325px) and (max-width:374px){
    .lower-con-book{
        grid-template-columns: repeat(1, 1fr);
        padding: 6px;
      
        height: 100%;
    }
    .Bookmark-text{
        font-size: 26px;
    }
    .create-bookmark-btn {
        align-self: center;
        width: 169px;
    }

}

